# Dotnet3.2.Exam

./: .gitignore  compose.yaml
GrpcSaga/: GrpcSaga.sln
GrpcSaga/OrderService/: OrderService.csproj  Program.cs  appsettings.json
GrpcSaga/OrderService/Controllers/: OrderController.cs
GrpcSaga/OrderService/Data/: AppDbContext.cs
GrpcSaga/OrderService/Data/Migrations/: 20250701130655_Init.Designer.cs  20250701130655_Init.cs  AppDbContextModelSnapshot.cs
GrpcSaga/OrderService/Data/Models/: Order.cs  Product.cs
GrpcSaga/OrderService/Dtos/: OrderInfoDto.cs  OrderRequest.cs  PaymentInfoDto.cs
GrpcSaga/OrderService/Services/: IOrderProcessingService.cs  IProductsService.cs  OrderProcessingService.cs  ProductsService.cs
GrpcSaga/PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
GrpcSaga/PaymentService/Data/: AppDbContext.cs
GrpcSaga/PaymentService/Data/Migrations/: 20250701130841_Init.Designer.cs  20250701130841_Init.cs  AppDbContextModelSnapshot.cs
GrpcSaga/PaymentService/Data/Models/: Payment.cs  PaymentStatus.cs
GrpcSaga/PaymentService/Dtos/: CardInfoDto.cs
GrpcSaga/PaymentService/Properties/: launchSettings.json
GrpcSaga/PaymentService/Services/: IPaymentConfirmationService.cs  PaymentConfirmationService.cs
GrpcSaga/PaymentService/Services/GrpcServices/: PaymentService.cs
GrpcSaga/Protos/: decimalValue.proto  order.proto  payment.proto
GrpcSaga/SagaOrchestrator/: Program.cs  SagaOrchestrator.csproj  Worker.cs
GrpcSaga/SagaOrchestrator/Properties/: launchSettings.json
GrpcSaga/Shared/: Shared.csproj
GrpcSaga/Shared/CustomTypes/: DecimalValue.cs
